<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.If2PO0mmGZLNhCmtttdQEAAAAA?w=277&h=141&c=7&r=0&o=7&cb=iwp2&dpr=1.3&pid=1.7&rm=3">
        <style>
    .nav {
            position: fixed;
            top: 0px;
            width: 100%;
            background-color: rgb(203, 254, 255);
            box-shadow: 0px 4px 8px gray;

        }
        .child-f1 {
            margin-left: 300px;
            padding-top: 50px;
            display: inline-block;
        }
        .child-f2 {
            display: inline-block;
            margin-top:20px;
            padding-left: 100px;
            vertical-align: top;
        }

        .child-ff1 {
            display: inline-block;
            margin-top:100px;
            padding-left: 300px;
            vertical-align: top;
        }
        .child-ff2 {
            display: inline-block;
            margin-top: 100px;
            padding-left: 100px;
            vertical-align: top;
        }
        .contact{
            margin-left:300px;

        }
        input{
            width: 300px;
            height: 20px;;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 style="padding-left: 50px; display: inline-block;"> Bumblee Catering </h1>
        <h1 style="padding-left: 1000px; display: inline-block;"> About </h1>
        <h1 style="padding-left: 20px; display: inline-block;"> Menu </h1>

        <h1 style="padding-left: 20px; display: inline-block;"> Contact</h1>
    </div>
<h1 style="background-image: url('https://www.w3schools.com/w3images/hamburger.jpg'); width: 100%; height: 800px;">
  <span style="color: rgb(119, 4, 44); padding-top: 750px; padding-left:50px; display: block;">
BC Catering </span>
</h1>

<div>
    <div class="child-f1">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="sample image" width="450px;">
    </div>

    <div class="child-f2">
        <h1>
            About Catering <br> <br>
        </h1>
        <h2>Tradition since 1889</h2>

        <h4>The Catering was founded in blabla by Mr. Smith in lorem ipsum <br>
            dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, <br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
            pariatur.We only use seasonal ingredients.</h4>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum consectetur adipiscing <br> elit, sed do eiusmod temporincididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <hr>

    <div>

    <div class="child-ff1">
        <h1>
            Our Menu <br> <br>
        </h1>
        <h2>Bread Basket</h2> <br>

        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

        <h2>Honey Almond Granola with Fruits</h2> <br>

        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00

</p>

        <h2>Belgian Waffle</h2> <br>

        <p>Vanilla flavored batter with malted flour 7.50</p>


        <h2>Scrambled eggs</h2> <br>

        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

        <h2>Scrambled eggs</h2> <br>

        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

        <h2>Blueberry Pancakes</h2>
        <p>With syrup, butter and lots of berries 8.50</p>

 </div>

    <div class="child-ff2">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="sample image" width="450px;" height="800px">
    </div>
    </div>

    <hr>
    <div class="contact">
        <h1>
            Contact
        </h1> <br>

        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        
        <h3 style="color:lightslategray">Catering Service, 42nd Living St, 43043 New York, NY</h3>

        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br>
        <input type="text" placeholder="Name" required> <br>
        <input type="text" placeholder="How many people" required> <br>
        <input type="date" value="16-11-2020" required> <br>
        <input type="text" placeholder="Message\Special requitrements" required> <br>

        <button> SEND MESSAGE</button>
 </div>

    <div style="background-color: grey; width:100%; height:80px; text-align: center;"> <span style="padding-top: 25px; display: inline-block;">Powered by <u>w3.css</u> </span></div>
 
</div>
</body>

</html>